{
  "name": "fah-node",
  "version": "0.0.1",
  "description": "Folding@home is a distributed computing project using volunteered computer resources.\n\nfah-node can be used to authenticate, monitor and control your swarm of Folding@home clients remotely.",
  "author": "Joseph Coffland <joseph@cauldrondevelopment.com>",
  "org": "foldingathome.org",
  "copyright": "foldingathome.org, 2023",
  "repository": "github:FoldingAtHome/fah-node",
  "homepage": "https://foldingathome.org/",
  "license": "GPL-3.0+",
  "bugs": {"url": "https://github.com/FoldingAtHome/fah-node/issues"},

  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "esbuild": "^0.15.12",
    "esbuild-plugin-vue3": "^0.3.0",
    "fs-extra": "^10.1.0",
    "pug": "^3.0.2",
    "stylus": "^0.58.1"
  }
}
